{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(tmux *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Skill(commit)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/preview-hook.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/mask-fixtures.sh"
          }
        ]
      }
    ]
  }
}
